# CONFIG_FILE_SYSTEM=y
# CONFIG_MCUBOOT_IMG_MANAGER=y
# CONFIG_MCUMGR_GRP_FS=y
# CONFIG_MCUMGR_GRP_STAT=y
# CONFIG_MCUMGR_GRP_ZBASIC_STORAGE_ERASE=y
# CONFIG_MCUMGR_GRP_ZBASIC=y
# CONFIG_STATS=y

# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_BT_BUF_ACL_RX_SIZE=502
# CONFIG_BT_BUF_ACL_TX_SIZE=502
# CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_CTLR=y
# CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_PERIPHERAL=y
CONFIG_BT=y
CONFIG_CPP=y
CONFIG_CRC=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_LOG=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS_MCUMGR_PARAMS=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_WORKQUEUE_STACK_SIZE=4608
CONFIG_MCUMGR=y
# CONFIG_NET_BUF=y
CONFIG_NET_IPV6=n
CONFIG_OPENVSH_LOG_LEVEL_DBG=y
CONFIG_PWM=y
CONFIG_STD_CPP20=y
# CONFIG_STREAM_FLASH=y
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304
CONFIG_ZCBOR=y
# CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y
CONFIG_ZIGBEE_ROLE_ROUTER=y
CONFIG_ZIGBEE=y
CONFIG_USE_SEGGER_RTT=n
# CONFIG_CONSOLE=n
# CONFIG_SERIAL=n
